# event-ingestion-platform

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
api-service/: Dockerfile  pom.xml
api-service/src/main/java/com/rahulj/api/: ApiMain.java
api-service/src/main/java/com/rahulj/api/http/: IngestServlet.java
api-service/src/main/java/com/rahulj/api/kafka/: KafkaEventProducer.java
consumer-service/: Dockerfile  pom.xml
consumer-service/src/main/java/com/rahulj/consumer/: ConsumerMain.java
consumer-service/src/main/java/com/rahulj/consumer/db/: EventRepository.java
consumer-service/src/main/java/com/rahulj/consumer/kafka/: DlqProducer.java  EventLoop.java
db/: init.sql
